<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bruno.javafx.controllers.InsertViewController">
    <children>
      <Label text="Milk Registration">
         <font>
            <Font name="Hack Bold Nerd Font Complete" size="14.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="buttonInsert" mnemonicParsing="false" onAction="#onButtonInsert" text="Insert" />
        </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </ToolBar>
        <TableView fx:id="tableViewMilk" prefHeight="347.0" prefWidth="328.0" style="-fx-background-color: transparent;">
            <columns>
                <TableColumn fx:id="tableColumnDate" prefWidth="162.0" text="Data" />
                <TableColumn fx:id="tableColumnQuantity" prefWidth="168.0" text="Quantia" />
            </columns>
        </TableView>
    </children>
</VBox>
